# open

open-admin/: pom.xml
open-admin/src/main/java/com/jscn/open/admin/controller/: IndexController.java
open-admin/src/main/java/com/jscn/open/admin/controller/partner/: PartnerController.java
open-admin/src/main/java/com/jscn/open/admin/controller/permit/: PermitController.java
open-admin/src/main/java/com/jscn/open/admin/controller/service/: SeviceController.java
open-admin/src/main/java/com/jscn/open/admin/filter/: LoginFilter.java  User.java
open-admin/src/main/java/com/jscn/open/admin/utils/: HttpUtils.java  JsonData.java
open-admin/src/main/resources/: database.properties  logback.xml
open-admin/src/main/resources/spring/: spring-mvc.xml
open-admin/src/main/webapp/WEB-INF/: web.xml
open-admin/src/main/webapp/WEB-INF/pages/: index.vm  login.vm
open-admin/src/main/webapp/WEB-INF/pages/common/: commonLib.vm
open-admin/src/main/webapp/WEB-INF/pages/partner/: list.vm
open-admin/src/main/webapp/WEB-INF/pages/permit/: list.vm
open-admin/src/main/webapp/WEB-INF/pages/service/: list.vm
open-admin/src/main/webapp/common/css/: layout.css  style_main.css
open-admin/src/main/webapp/common/js/: common.js
open-admin/src/main/webapp/common/ligerUI/js/: ligerui.all.js
open-dao/: pom.xml
open-dao/src/main/java/com/jscn/open/dao/: OpService.java  OpServiceExample.java  OpServiceMapper.java  Partner.java  PartnerExample.java  PartnerMapper.java  PartnerService.java  PartnerServiceExample.java  PartnerServiceMapper.java
open-dao/src/main/resources/: generatorConfig.xml
open-dao/src/main/resources/mybatis/: mybatis-config.xml
open-dao/src/main/resources/sqlmap/: OpServiceMapper.xml  PartnerMapper.xml  PartnerServiceMapper.xml
open-dao/src/test/java/org/open/dao/: AppTest.java
open-deploy/: deploy.txt
open-deploy/data/: create.sql
open-deploy/doc/: design.uml  design.~ml  open platform intergation reference.doc  open platform.PDM
open-service/: pom.xml
open-service/src/main/java/com/jscn/open/service/constant/: StatusConstants.java
open-service/src/main/java/com/jscn/open/service/opservice/: OpServiceManageService.java  OpServiceManageServiceImpl.java  OpServiceQueryService.java  OpServiceQueryServiceImpl.java
open-service/src/main/java/com/jscn/open/service/opservicepartner/: OpservicePartnerService.java  OpservicePartnerServiceImpl.java  PermitManageService.java  PermitManageServiceImpl.java
open-service/src/main/java/com/jscn/open/service/partner/: PartnerManageService.java  PartnerManageServiceImpl.java  PartnerQueryService.java  PartnerQueryServiceImpl.java
open-service/src/main/java/com/jscn/open/service/route/: HttpRouteServiceImpl.java  RouteService.java
open-service/src/test/java/org/open/service/: OpenServiceTest.java
open-web/: pom.xml
open-web/src/main/java/com/jscn/open/web/constant/: RequestConstant.java
open-web/src/main/java/com/jscn/open/web/controller/: RedirectController.java  RequestPO.java  RouteController.java
open-web/src/main/java/com/jscn/open/web/filter/: CharacterEncodingFilter.java
open-web/src/main/java/com/jscn/open/web/message/: ErrorMessage.java
open-web/src/main/java/com/jscn/open/web/util/: HttpUtils.java
open-web/src/main/java/com/jscn/open/web/valid/: ParamValidator.java  PartnerValidator.java  PermitionValidator.java  ServiceValidator.java  SignValidator.java  Validator.java
open-web/src/main/resources/: database.properties  logback.xml
open-web/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
open-web/src/main/webapp/WEB-INF/: web.xml
open-web/src/main/webapp/WEB-INF/pages/error/: error.vm
