<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jscn-open</artifactId>
		<groupId>com.jscn.open</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jscn.open</groupId>
	<artifactId>open-dao</artifactId>
	<name>open-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>c3p0</groupId> -->
<!-- 			<artifactId>c3p0</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>

	</dependencies>
</project>
