#jscn.open.database.url=jdbc:oracle:thin:@172.20.225.95:1521:multi
#jscn.open.database.username=jscnopen
#jscn.open.database.password=jscnopen123654
jscn.open.database.url=jdbc:oracle:thin:@192.168.100.12:1521:jscndev
jscn.open.database.username=jscnopen
jscn.open.database.password=jscnopen
proxool.maximumActiveTime=600000
proxool.prototypeCount=5
proxool.maximumConnectionCount=200
proxool.minimumConnectionCount=10
proxool.simultaneousBuildThrottle=20
